{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"postCreateCommand": "pnpm install",
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"MichaelCurrin.auto-commit-msg"
			]
		}
	}
}